.zrr-chat-view {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.zrr-chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 0.75rem;
  border-bottom: 1px solid var(--background-modifier-border);
  flex-wrap: wrap;
}

.zrr-chat-controls {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.4rem;
  container-type: inline-size;
  flex: 1 1 100%;
  min-width: 0;
}

.zrr-chat-controls-row {
  display: flex;
  gap: 0.4rem;
  align-items: center;
  width: 100%;
}

.zrr-chat-controls-actions {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.4rem;
}

.zrr-chat-session {
  flex: 1 1 auto;
  width: 100%;
  max-width: none;
  font-size: var(--font-ui-small);
}

.zrr-chat-new,
.zrr-chat-rename,
.zrr-chat-copy,
.zrr-chat-delete {
  width: 100%;
  white-space: nowrap;
}

@container (max-width: 520px) {
  .zrr-chat-controls-actions {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .zrr-chat-controls-actions {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.zrr-chat-title {
  font-weight: 600;
  flex: 1 1 auto;
  min-width: 0;
}

.zrr-chat-messages {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem;
}

.zrr-chat-message {
  max-width: 97%;
  border-radius: .2rem;
  padding: 0.5rem 0.75rem;
  background: var(--background-secondary);
  box-shadow: var(--shadow-s);
}

.zrr-chat-message.zrr-chat-user {
  align-self: flex-end;
  background: var(--background-modifier-border);
}

.zrr-chat-message.zrr-chat-assistant {
  align-self: flex-start;
}

.zrr-chat-meta-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 0.35rem;
}

.zrr-chat-meta {
  font-size: var(--font-ui-medium);
  opacity: 0.7;
  margin-bottom: 0;
}

.zrr-chat-message-actions {
  display: flex;
  gap: 0.35rem;
  opacity: 0.7;
}

.zrr-chat-message-actions button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.2rem;
}

.zrr-chat-icon-button {
  width: 1.6rem;
  height: 1.6rem;
}

.zrr-chat-message:hover .zrr-chat-message-actions,
.zrr-chat-message:focus-within .zrr-chat-message-actions {
  opacity: 1;
}

.zrr-chat-content {
  line-height: 1.5;
  font-size: var(--font-ui-small);
  user-select: text;
  -webkit-user-select: text;
}

.zrr-chat-citations {
  margin-top: 0.6rem;
  font-size: var(--font-ui-small);
  opacity: 0.9;
  user-select: text;
  -webkit-user-select: text;
}

.zrr-chat-citations-details {
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px;
  padding: 0.4rem 0.6rem;
  background: var(--background-secondary-alt);
}

.zrr-chat-citations-summary {
  cursor: pointer;
  font-weight: 600;
}

.zrr-chat-citation-list {
  margin: 0.3rem 0 0 1rem;
  padding: 0;
}

.zrr-chat-citation-list li {
  margin: 0.2rem 0;
}

.zrr-chat-citations-label {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.zrr-chat-input {
  border-top: 1px solid var(--background-modifier-border);
  display: flex;
  gap: 0.75rem;
  padding: 0.75rem;
  margin-bottom: 1.25rem;
}

.zrr-chat-view,
.zrr-chat-view .markdown-rendered {
  user-select: text;
  -webkit-user-select: text;
}

.zrr-chat-textarea {
  flex: 1;
  min-height: 3.25rem;
  resize: vertical;
}

.zrr-chat-send,
.zrr-chat-clear {
  white-space: nowrap;
}

.zrr-chat-rename-modal .setting-item-info {
  flex: 0 1 auto;
  min-width: 0;
}

.zrr-chat-rename-modal .setting-item-control input {
  width: 100%;
}

.zrr-indexed-item .zrr-indexed-flag {
  margin-left: 0.35rem;
}

.zrr-indexed-flag {
  display: inline-block;
  padding: 0 0.35rem;
  border-radius: 999px;
  font-size: var(--font-ui-smaller);
  background: var(--background-modifier-border);
  color: var(--text-muted);
}

.zrr-no-pdf-item .zrr-no-pdf-flag {
  margin-left: 0.35rem;
}

.zrr-no-pdf-flag {
  display: inline-block;
  padding: 0 0.35rem;
  border-radius: 999px;
  font-size: var(--font-ui-smaller);
  background: var(--background-modifier-error);
  color: var(--color-base-00);
}

.zrr-indexed-note {
  font-size: var(--font-ui-smaller);
  color: var(--text-muted);
  margin: 0.25rem 0 0.5rem;
}

.zrr-status-progress {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: inherit;
}

.status-bar .zrr-status-progress {
  font-size: var(--status-bar-font-size, var(--font-ui-small));
}

.zrr-status-bar {
  width: 120px;
  height: 6px;
  border-radius: 999px;
  background: var(--background-modifier-border);
  overflow: hidden;
}

.zrr-status-bar-inner {
  height: 100%;
  width: 0;
  background: var(--interactive-accent);
  transition: width 0.2s ease;
}

.zrr-status-bar-inner.indeterminate {
  animation: zrr-status-indeterminate 1.1s ease-in-out infinite;
}

@keyframes zrr-status-indeterminate {
  0% {
    transform: translateX(-120%);
  }
  50% {
    transform: translateX(20%);
  }
  100% {
    transform: translateX(120%);
  }
}

.zrr-chunk-toolbar {
  display: inline-flex;
  gap: 0.1rem;
  margin-left: 0.5rem;
  vertical-align: middle;
  padding: 1px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px;
  background: var(--background-secondary);
}

.cm-line .zrr-chunk-toolbar {
  float: right;
  margin-left: 0.75rem;
  margin-right: 0;
}

.zrr-chunk-button {
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-muted);
  font-size: 0.7rem;
  padding: 0 6px;
  border-radius: 4px;
  cursor: pointer;
  line-height: 1.4;
}

.zrr-chunk-button:hover {
  background: var(--background-modifier-hover);
  color: var(--text-normal);
}

.zrr-sync-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.1rem 0.6rem;
  margin: 0.35rem 0;
  border-radius: 999px;
  font-size: var(--font-ui-smaller);
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  color: var(--text-muted);
  width: fit-content;
}

.zrr-sync-badge--sync {
  background: var(--background-secondary-alt);
}

.zrr-sync-badge--sync-end {
  opacity: 0.8;
}

.zrr-sync-badge--chunk-end {
  opacity: 0.75;
}


.zrr-sync-badge.is-excluded {
  border-color: var(--background-modifier-error);
  color: var(--text-error);
}

.zrr-settings-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
  border-bottom: 1px solid var(--background-modifier-border);
  margin-bottom: 0.75rem;
}

.zrr-settings-tab-button {
  padding: 0.35rem 0.7rem;
  border: 1px solid transparent;
  border-bottom: none;
  border-radius: 6px 6px 0 0;
  background: transparent;
  color: var(--text-muted);
  font-size: var(--font-ui-small);
  cursor: pointer;
}

.zrr-settings-tab-button.is-active {
  color: var(--text-normal);
  background: var(--background-secondary);
  border-color: var(--background-modifier-border);
  border-bottom-color: var(--background-secondary);
}

.zrr-settings-tab-panel {
  display: none;
  padding-top: 0.25rem;
}

.zrr-settings-tab-panel.is-active {
  display: block;
}
