.zrr-chat-view {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.zrr-chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 0.75rem;
  border-bottom: 1px solid var(--background-modifier-border);
}

.zrr-chat-title {
  font-weight: 600;
}

.zrr-chat-messages {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem;
}

.zrr-chat-message {
  max-width: 97%;
  border-radius: .2rem;
  padding: 0.5rem 0.75rem;
  background: var(--background-secondary);
  box-shadow: var(--shadow-s);
}

.zrr-chat-message.zrr-chat-user {
  align-self: flex-end;
  background: var(--background-modifier-border);
}

.zrr-chat-message.zrr-chat-assistant {
  align-self: flex-start;
}

.zrr-chat-meta {
  font-size: var(--font-ui-medium);
  opacity: 0.7;
  margin-bottom: 0.35rem;
}

.zrr-chat-content {
  line-height: 1.5;
  font-size: var(--font-ui-small);
}

.zrr-chat-citations {
  margin-top: 0.6rem;
  font-size: var(--font-ui-small);
  opacity: 0.9;
}

.zrr-chat-citation-list {
  margin: 0.3rem 0 0 1rem;
  padding: 0;
}

.zrr-chat-citation-list li {
  margin: 0.2rem 0;
}

.zrr-chat-citations-label {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.zrr-chat-input {
  border-top: 1px solid var(--background-modifier-border);
  display: flex;
  gap: 0.75rem;
  padding: 0.75rem;
  margin-bottom: 1.25rem;
}

.zrr-chat-textarea {
  flex: 1;
  min-height: 3.25rem;
  resize: vertical;
}

.zrr-chat-send,
.zrr-chat-clear {
  white-space: nowrap;
}

.zrr-status-progress {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: inherit;
}

.status-bar .zrr-status-progress {
  font-size: var(--status-bar-font-size, var(--font-ui-small));
}

.zrr-status-bar {
  width: 120px;
  height: 6px;
  border-radius: 999px;
  background: var(--background-modifier-border);
  overflow: hidden;
}

.zrr-status-bar-inner {
  height: 100%;
  width: 0;
  background: var(--interactive-accent);
  transition: width 0.2s ease;
}

.zrr-status-bar-inner.indeterminate {
  animation: zrr-status-indeterminate 1.1s ease-in-out infinite;
}

@keyframes zrr-status-indeterminate {
  0% {
    transform: translateX(-120%);
  }
  50% {
    transform: translateX(20%);
  }
  100% {
    transform: translateX(120%);
  }
}
